#
# system.prop for SHV-E210L
#

config.disable_atlas=true
dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m
rild.libpath=/system/lib/libsec-ril.so
ro.hdcp2.rx=tz
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# Ril
ro.ril.telephony.mqanelements=6
telephony.lteOnGsmDevice=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=8
ro.cdma.subscribe_on_ruim_ready=true
